% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Chaumet2009}{article}{}
      \name{author}{2}{}{%
        {{hash=8f776634cdccc7e477c1e466392ebdda}{%
           family={Chaumet},
           familyi={C\bibinitperiod},
           given={Patrick\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8db717b0060908f7f4b26d5a62e66ff8}{%
           family={Rahmani},
           familyi={R\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0479e9acd033f2f359f87a776f76280d}
      \strng{fullhash}{0479e9acd033f2f359f87a776f76280d}
      \strng{bibnamehash}{0479e9acd033f2f359f87a776f76280d}
      \strng{authorbibnamehash}{0479e9acd033f2f359f87a776f76280d}
      \strng{authornamehash}{0479e9acd033f2f359f87a776f76280d}
      \strng{authorfullhash}{0479e9acd033f2f359f87a776f76280d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The discrete dipole approximation (DDA) has been widely used to study light scattering by nonmagnetic objects. The electric field inside an arbitrary scatterer is found by solving a dense, symmetric, linear system using, in general, an iterative approach. However, when the scatterer has a nonzero magnetic susceptibility, the linear system becomes nonsymmetric, and some of the most commonly used iterative methods fail to work. We study the scattering of light by objects with both electric and magnetic linear responses and discuss the efficiency of several iterative solvers for the nonsymmetric DDA.}
      \field{issn}{0146-9592}
      \field{journaltitle}{Opt. Lett.}
      \field{number}{7}
      \field{title}{{Efficient iterative solution of the discrete dipole approximation for magnetodielectric scatterers}}
      \field{volume}{34}
      \field{year}{2009}
      \field{pages}{917}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1364/ol.34.000917
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Rased-notebook/Dropbox/1.phd{\_}project/Scientific papers/article{\_}DDA/ol-34-7-917.pdf:pdf
      \endverb
    \endentry
    \entry{Kim2013a}{article}{}
      \name{author}{5}{}{%
        {{hash=f7d985ef843372ffae3ace6bfc33b57f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyoohyun},
           giveni={K\bibinitperiod}}}%
        {{hash=dc704f5c1dccf70de1f49f2830b85167}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyung\bibnamedelima Sang},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7ab276bad702d53ceb05acb00cc779c7}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={HyunJoo},
           giveni={H\bibinitperiod}}}%
        {{hash=46e01d5269b5f43fdfa820e9abd7449b}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Jong\bibnamedelima Chul},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=19dd07637ee4d093b6fadc2785f7f773}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={YongKeun},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{334e4ffcc3286735266bb375cfe2c4a0}
      \strng{fullhash}{53100ef6b526fcf98d2e8d7d132d935d}
      \strng{bibnamehash}{334e4ffcc3286735266bb375cfe2c4a0}
      \strng{authorbibnamehash}{334e4ffcc3286735266bb375cfe2c4a0}
      \strng{authornamehash}{334e4ffcc3286735266bb375cfe2c4a0}
      \strng{authorfullhash}{53100ef6b526fcf98d2e8d7d132d935d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{3-D refractive index (RI) distribution is an intrinsic bio-marker for the chemical and structural information about biological cells. Here we develop an optical diffraction tomography technique for the real-time reconstruction of 3-D RI distribution, employing sparse angle illumination and a graphic processing unit (GPU) implementation. The execution time for the tomographic reconstruction is 0.21 s for 963 voxels, which is 17 times faster than that of a conventional approach. We demonstrated the real-time visualization capability with imaging the dynamics of Brownian motion of an anisotropic colloidal dimer and the dynamic shape change in a red blood cell upon shear flow.}
      \field{issn}{1094-4087}
      \field{journaltitle}{Opt. Express}
      \field{number}{26}
      \field{title}{{Real-time visualization of 3-D dynamic microscopic objects using optical diffraction tomography}}
      \field{volume}{21}
      \field{year}{2013}
      \field{pages}{32269\bibrangedash 32278}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1364/oe.21.032269
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Rased-notebook/Dropbox/1.phd{\_}project/Scientific papers/oe-21-26-32269.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

