[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[403] biber-MSWIN64:340> INFO - === 
[532] Biber.pm:415> INFO - Reading 'main.bcf'
[1027] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[1073] Biber.pm:4340> INFO - Processing section 0
[1110] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[1226] bibtex.pm:1689> INFO - LaTeX decoding ...
[1249] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[1425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1429] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1430] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1435] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1443] bbl.pm:757> INFO - Output to main.bbl
