\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{Chaumet2009}
\abx@aux@segm{0}{0}{Chaumet2009}
\abx@aux@cite{Kim2013a}
\abx@aux@segm{0}{0}{Kim2013a}
\abx@aux@backref{1}{Chaumet2009}{0}{3}{3}
\abx@aux@backref{2}{Kim2013a}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Title of the image\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Figure1}{{0.1}{3}{Title of the image\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Title of the image\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:Figure2}{{0.2}{4}{Title of the image\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Title of the image\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Figure3}{{0.3}{4}{Title of the image\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Ideal Graph\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Data1}{{0.4}{5}{Ideal Graph\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Actual Graph\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Data2}{{0.5}{5}{Actual Graph\relax }{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{59B0C960696ABB50A391CFAA0A8F1EB8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chaumet2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2013a}{none/global//global/global}
\gdef \@abspage@last{6}
